# Makefile.defs
# This file is part of LIME, the versatile line modeling engine
#
# Copyright (C) 2006-2014 Christian Brinch
# Copyright (C) 2015-2017 The LIME development team
#
# Included by Makefile

CORESOURCES = \
	src/aux.c\
	src/collparts.c\
	src/defaults.c\
	src/fastexp.c\
	src/frees.c\
	src/grid2fits.c\
	src/grid.c\
	src/gridio.c\
	src/grid_aux.c\
	src/molinit.c\
	src/popsin.c\
	src/popsout.c\
	src/predefgrid.c\
	src/raythrucells.c\
	src/raytrace.c\
	src/run.c\
	src/smooth.c\
	src/solver.c\
	src/sourcefunc.c\
	src/tcpsocket.c\
	src/tree_random.c\
	src/writefits.c

STDSOURCES = \
	src/lime_defaults.c\
	src/main.c\
	src/messages.c

HDF5SOURCES = \
	src/grid2hdf5.c

CONVSOURCES = \
	src/aux.c\
	src/collparts.c\
	src/defaults.c\
	src/frees.c\
	src/grid2fits.c\
	src/gridconvert.c\
	src/gridio.c\
	src/grid_aux.c\
	src/lime_defaults.c\
	src/messages.c\
	src/molinit.c\
	src/popsin.c\
	src/popsout.c\
	src/predefgrid.c

PYSOURCES = \
	src/messages.c\
	src/py_main.c\
	src/py_messages.c\
	src/py_models.c\
	src/py_utils.c

COREINCLUDES = \
	src/collparts.h\
	src/constants.h\
	src/defaults.h\
	src/dims.h\
	src/grid2fits.h\
	src/grid2hdf5.h\
	src/gridio.h\
	src/inpars.h\
	src/lime_config.h\
	src/lime.h\
	src/raythrucells.h\
	src/tree_random.h\
	src/ufunc_types.h

HDF5INCLUDES = \
	src/grid2hdf5.h

CONVINCLUDES = \
	src/dims.h\
	src/collparts.h\
	src/grid2fits.h\
	src/gridio.h\
	src/inpars.h\
	src/lime.h

PYINCLUDES = \
	src/error_codes.h\
	src/py_lime.h\
	src/py_utils.h

