# Makefile.defs
# This file is part of LIME, the versatile line modeling engine
#
# Copyright (C) 2006-2014 Christian Brinch
# Copyright (C) 2015-2017 The LIME development team
#
# Included by Makefile

CORESOURCES = \
	src/aux.c\
	src/collparts.c\
	src/defaults.c\
	src/dust.c\
	src/fastexp.c\
	src/frees.c\
	src/grid.c\
	src/gridio.c\
	src/grid_aux.c\
	src/init.c\
	src/molinit.c\
	src/popsin.c\
	src/popsout.c\
	src/predefgrid.c\
	src/raythrucells.c\
	src/raytrace.c\
	src/run.c\
	src/run_new.c\
	src/smooth.c\
	src/solver.c\
	src/sourcefunc.c\
	src/tcpsocket.c\
	src/tree_random.c\
	src/writefits.c

STDSOURCES = \
	src/lime_defaults.c\
	src/main.c

MSG_SOURCE = src/messages.c
CUR_SOURCE = src/curses_msg.c

FITSSOURCES = \
	src/grid2fits.c

HDF5SOURCES = \
	src/grid2hdf5.c

CONVSOURCES = \
	src/aux.c\
	src/collparts.c\
	src/defaults.c\
	src/dust.c\
	src/frees.c\
	src/gridconvert.c\
	src/gridio.c\
	src/grid_aux.c\
	src/lime_defaults.c\
	src/messages.c\
	src/molinit.c\
	src/popsin.c\
	src/popsout.c\
	src/predefgrid.c

PYSOURCES = \
	src/messages.c\
	src/py_main.c\
	src/py_messages.c\
	src/py_models.c\
	src/py_utils.c

MLCORESOURCES = \
	src/ml_models.c\
	src/ml_funcs.c\
	src/ml_recipes/model_Al03.c\
	src/ml_recipes/model_BoEb56.c\
	src/ml_recipes/model_CG97.c\
	src/ml_recipes/model_DDN01.c\
	src/ml_recipes/model_LiSh96.c\
	src/ml_recipes/model_Ma88.c\
	src/ml_recipes/model_Me09.c\
	src/ml_recipes/model_Shu77.c\
	src/ml_recipes/model_Ul76.c

MLSOURCES = \
	src/aux.c\
	src/defaults.c\
	src/messages.c\
	src/ml_aux.c\
	src/ml_main.c\
	src/py_messages.c\
	src/py_utils.c

LLSOURCES = \
	src/ll_main.c\
	src/messages.c\
	src/py_utils.c

CLSOURCES = \
	src/casalime.c\
	src/messages.c\
	src/ml_aux.c\
	src/py_messages.c\
	src/py_utils.c


COREINCLUDES = \
	src/aux.h\
	src/collparts.h\
	src/constants.h\
	src/defaults.h\
	src/dims.h\
	src/gridio.h\
	src/inpars.h\
	src/lime_config.h\
	src/lime.h\
	src/messages.h\
	src/raythrucells.h\
	src/tree_random.h\
	src/ufunc_types.h

FITSINCLUDES =\
	src/grid2fits.h

HDF5INCLUDES = \
	src/grid2hdf5.h

PYINCLUDES = \
	src/error_codes.h\
	src/py_lime.h\
	src/py_utils.h

MLINCLUDES = \
	src/ml_funcs.h\
	src/ml_models.h\
	src/ml_recipes/ml_recipes.h\
	src/ml_types.h

