taskname           = "limesolver"
radius             =  2000.0
minScale           =  0.5
distUnit           =  "au"
tcmb               =  2.728
sinkPoints         =  3000
pIntensity         =  4000
samplingAlgorithm    =  0
sampling           =  2
lte_only           =  False
init_lte           =  False
nThreads           =  1
nSolveIters        =  14
moldatfile         =  "hco+@xpol.dat"
dust               =  "jena_thin_e6.tab"
gridInFile         =  ""
gridOutFile        =  "grid_5_mymodel.ds"
resetRNG           =  False
modelID            =  None
T                  =  10.0
rhoc               =  1000000.0
Mstar              =  0.5
Rstar              =  2.0
Tstar              =  4000.0
bgdens             =  0.0001
hph                =  4.0
plsig1             =  -1.0
rin                =  1.0
rout               =  100.0
sig0               =  0.01
mdisk              =  0.01
soundspeed         =  None
h0                 =  2
ab0                =  0.0004
mdot               =  1e-05
tin                =  1100.0
ve                 =  15.0
mdota              =  1e-06
mu                 =  0.0
nu                 =  0.0
rc                 =  200.0
Tcloud             =  30.0
age                =  100000.0
Rn                 =  1.0
userModelPath      =  "model_pyshared.py"
abundance_func     =  ""
abundance_args     =  []
bmag_func          =  ""
bmag_args          =  []
density_func       =  ""
density_args       =  []
doppler_func       =  ""
doppler_args       =  []
tdust_func         =  ""
tdust_args         =  []
temperature_func    =  ""
temperature_args    =  []
velocity_func      =  ""
velocity_args      =  []
#limesolver(radius=2000.0,minScale=0.5,distUnit="au",tcmb=2.728,sinkPoints=3000,pIntensity=4000,samplingAlgorithm=0,sampling=2,lte_only=False,init_lte=False,nThreads=1,nSolveIters=14,moldatfile="hco+@xpol.dat",dust="jena_thin_e6.tab",gridInFile="",gridOutFile="grid_5_mymodel.ds",resetRNG=False,modelID=None,T=10.0,rhoc=1000000.0,Mstar=0.5,Rstar=2.0,Tstar=4000.0,bgdens=0.0001,hph=4.0,plsig1=-1.0,rin=1.0,rout=100.0,sig0=0.01,mdisk=0.01,soundspeed=None,h0=2,ab0=0.0004,mdot=1e-05,tin=1100.0,ve=15.0,mdota=1e-06,mu=0.0,nu=0.0,rc=200.0,Tcloud=30.0,age=100000.0,Rn=1.0,userModelPath="model_pyshared.py",abundance_func="",abundance_args=[],bmag_func="",bmag_args=[],density_func="",density_args=[],doppler_func="",doppler_args=[],tdust_func="",tdust_args=[],temperature_func="",temperature_args=[],velocity_func="",velocity_args=[])
