taskname           = "raytrace"
gridInFile         =  "grid_5_mymodel.ds"
moldatfile         =  "hco+@xpol.dat"
dust               =  "jena_thin_e6.tab"
filename           =  "image_mymodel.fits"
imgres             =  0.1
pxls               =  100
unit               =  0
rotationStyle      =  0
freq               =  0.0
theta              =  0.0
phi                =  0.0
incl               =  0.0
posang             =  0.0
azimuth            =  0.0
distance           =  140.0
distUnit           =  "pc"
nThreads           =  1
traceRayAlgorithm    =  1
doLine             =  True
nchan              =  61
velres             =  500.0
trans              =  3
molI               =  0
bandwidth          =  0.0
source_vel         =  0.0
doInterpolateVels    =  True
polarization       =  False
#raytrace(gridInFile="grid_5_mymodel.ds",moldatfile="hco+@xpol.dat",dust="jena_thin_e6.tab",filename="image_mymodel.fits",imgres=0.1,pxls=100,unit=0,rotationStyle=0,freq=0.0,theta=0.0,phi=0.0,incl=0.0,posang=0.0,azimuth=0.0,distance=140.0,distUnit="pc",nThreads=1,traceRayAlgorithm=1,doLine=True,nchan=61,velres=500.0,trans=3,molI=0,bandwidth=0.0,source_vel=0.0,doInterpolateVels=True,polarization=False)
