!MOLECULE
X
!MOLECULAR WEIGHT
20.0
!NUMBER OF ENERGY LEVELS
2
!LEVEL + ENERGIES(cm^-1) + WEIGHT + J
    1         0.0000     1.0	 0
    2         6.0000     3.0	 1
!NUMBER OF RADIATIVE TRANSITIONS
1
!TRANS + UP + LOW + EINSTEINA(s^-1) + FREQ(GHz) + E_u(K)
    1     2     1   1.0000e-04      179.8754748   8.63244
!NUMBER OF COLL PARTNERS
1
!COLLISIONS BETWEEN
1 X - H2
!NUMBER OF COLL TRANS
1
!NUMBER OF COLL TEMPS
1
!COLL TEMPS
   20.0
!TRANS + UP + LOW + COLLRATES(cm^3 s^-1)
    1     2     1  2.0e-10
